WALLET_PRIVATE_KEY=<private key of wallet that sends transactions>
NFT_STORAGE_TOKEN=<get api key from https://nft.storage/manage/>
RPC_URL=<rpc endpoint http url>
RPC_CONFIG={"commitment":"processed"}
